<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Reenie+Beanie" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step 3</title>
    <link rel="stylesheet" href="steps.css">

  </head>
  <body>
    <div class = "zero">
      <nav>
        <a href = "categories.html"><h1><center>CREATIVITY TALKS</center></h1></a>
      </nav>
    </div>
    <br>
    <div class = "ed">
      <h1>Step 3: </h1>


      <center><img src = "box.png" alt = "box"></center>

      <hr>

      
      <article><h2>Have a box or make one out of paper! Be creative. Write 5 words that represent any negative thought about being creative. Have another box that has 5 words that represent any positive thought about being creative.     
      Try to combine all the symbols into one universal message. For example, you can have one word that is “shyness” and another word that is “hope”. You can combine the two by saying: Though I may be shy, I have hope to become a social and creative problem solver. That example is to help you come out of being shy so you can start being a creative problem solver in your community.  
        </h2></article>
      <article><h2><a href = "guide.html">Examples of Using The Skills You Developed From This Website</a></h2></article>
     

      <center><form action="step4.html">
        <input type = "submit" value="Next: Step 4" class="button" name="button">
        </form></center>
    </div>
  </body>
</html>